[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/showcases/ridge_fortress_showcase.tscn" id="1"]
[ext_resource type="Script" path="res://scripts/showcases/ridge_fortress_audit.gd" id="2"]

[node name="RidgeFortressAudit" instance=ExtResource("1")]
script = ExtResource("2")
start_at_route = 0
