[gd_scene format=3 uid="uid://dka2dlsjcb68v"]

[ext_resource type="Script" uid="uid://yuxtuhdebw7g" path="res://scripts/showcases/ridge_fortress_viewer.gd" id="1_m6kqd"]
[ext_resource type="PackedScene" uid="uid://blfcwcnuvrdrc" path="res://scenes/showcases/ridge_fortress.tscn" id="2_2ucex"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_m6kqd"]
sky_top_color = Color(0.09, 0.13, 0.18, 1)
sky_horizon_color = Color(0.31, 0.36, 0.39, 1)
ground_bottom_color = Color(0.14, 0.17, 0.15, 1)
ground_horizon_color = Color(0.35, 0.4, 0.37, 1)

[sub_resource type="Sky" id="Sky_2ucex"]
sky_material = SubResource("ProceduralSkyMaterial_m6kqd")

[sub_resource type="Environment" id="Environment_ya42j"]
background_mode = 2
sky = SubResource("Sky_2ucex")
ambient_light_source = 2
ambient_light_color = Color(0.63, 0.71, 0.72, 1)
ambient_light_energy = 0.38
tonemap_mode = 2
ssao_enabled = true
fog_enabled = true
fog_light_color = Color(0.27, 0.32, 0.34, 1)
fog_density = 0.0008

[node name="RidgeFortressShowcase" type="Node3D" unique_id=1759542231]
script = ExtResource("1_m6kqd")

[node name="RidgeFortress" type="Node3D" parent="." unique_id=1370807389 instance=ExtResource("2_2ucex")]

[node name="OvercastWorld" type="Node3D" parent="." unique_id=2046321312]

[node name="@WorldEnvironment@69134" type="WorldEnvironment" parent="OvercastWorld" unique_id=21120739]
environment = SubResource("Environment_ya42j")

[node name="@DirectionalLight3D@69135" type="DirectionalLight3D" parent="OvercastWorld" unique_id=865286858]
transform = Transform3D(0.8660254, 0.37157243, -0.33456528, 0, 0.66913056, 0.74314487, 0.5, -0.64358234, 0.57948405, 0, 0, 0)
light_color = Color(0.81, 0.87, 0.88, 1)
light_energy = 0.8
shadow_enabled = true
directional_shadow_max_distance = 130.0

[node name="ReferenceCamera" type="Camera3D" parent="." unique_id=1261091806]
transform = Transform3D(0.91755563, 0.06886828, 0.3915978, 0, 0.9848855, -0.17320672, -0.39760745, 0.1589268, 0.90368724, 52, 7, 108)
current = true
fov = 58.0
far = 700.0
