; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Decaying Rain MVP"
run/main_scene="res://scenes/levels/mvp_skeleton.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

EventBus="*res://scripts/autoloads/event_bus.gd"
GameManager="*res://scripts/autoloads/game_manager.gd"
AudioManager="*res://scripts/autoloads/audio_manager.gd"
SaveManager="*res://scripts/autoloads/save_manager.gd"
MCPRuntimeProbe="*res://addons/godot_mcp/runtime/mcp_runtime_probe.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="keep"

[dotnet]

project/assembly_name="DecayingRain"

[editor_plugins]

enabled=PackedStringArray("godot_mcp")

[global_group]

player=""
enemy=""
wall=""
base_core=""
barrier=""
interactable=""
resource_node=""
spawn_point=""

[layer_names]

2d_physics/layer_1="Player"
2d_physics/layer_2="Enemy"
2d_physics/layer_3="Item"
2d_physics/layer_4="Boundary"
2d_physics/layer_5="Player_Bullets"
2d_physics/layer_6="Enemy_Bullets"
2d_physics/layer_7="Player_invinsible"
3d_physics/layer_1="World"
3d_physics/layer_2="Player"
3d_physics/layer_3="Enemy"
3d_physics/layer_4="Interactable"
3d_physics/layer_5="Player_Hitbox"
3d_physics/layer_6="Enemy_Hitbox"
3d_physics/layer_7="Base"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=0
rendering_device/driver.windows="d3d12"
