[gd_scene format=3 uid="uid://bnuitexl8jyq1"]

[ext_resource type="Script" uid="uid://clgfm8ko3q20x" path="res://scripts/levels/mvp_skeleton.gd" id="1_level"]
[ext_resource type="Script" uid="uid://dt2ctdpw0sx48" path="res://scripts/systems/run/phase_controller.gd" id="2_phase"]
[ext_resource type="PackedScene" uid="uid://bo15ug8lepyjl" path="res://scenes/characters/player/player.tscn" id="3_player"]
[ext_resource type="PackedScene" path="res://scenes/base/mvp_base_compound.tscn" id="4_base"]
[ext_resource type="PackedScene" path="res://scenes/interactables/loot_container.tscn" id="6_resource"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="7_hud"]
[ext_resource type="PackedScene" path="res://scenes/systems/loot/wild_loot_spawner.tscn" id="9_wild_loot"]
[ext_resource type="Resource" uid="uid://c823iahk0etks" path="res://resources/gameplay/mvp_run_config.tres" id="8_run"]
[ext_resource type="Script" uid="uid://b21sdw6pkqs8k" path="res://scripts/resources/wave_definition.gd" id="10_wave_script"]
[ext_resource type="Script" uid="uid://dcoffbioobbqk" path="res://scripts/resources/enemy_definition.gd" id="11_enemy_script"]
[ext_resource type="Script" uid="uid://5wi87h42u7i3" path="res://scripts/systems/run/wave_director.gd" id="12_wave_director"]
[ext_resource type="PackedScene" path="res://scenes/characters/enemies/enemy_stub.tscn" id="13_enemy_scene"]
[ext_resource type="Resource" uid="uid://c1qbvv3lwqly8" path="res://resources/gameplay/waves/wave_1.tres" id="14_wave_1"]
[ext_resource type="Resource" uid="uid://vyitay622e7y" path="res://resources/gameplay/waves/wave_2.tres" id="15_wave_2"]
[ext_resource type="Resource" uid="uid://cgxpskrns6emu" path="res://resources/gameplay/waves/wave_3.tres" id="16_wave_3"]
[ext_resource type="Resource" uid="uid://pukimjjccvlr" path="res://resources/gameplay/waves/wave_4.tres" id="17_wave_4"]
[ext_resource type="Resource" uid="uid://cs72y2q7ps87c" path="res://resources/gameplay/waves/wave_5.tres" id="18_wave_5"]
[ext_resource type="Resource" path="res://resources/gameplay/enemies/ruptured.tres" id="19_ruptured"]
[ext_resource type="Resource" path="res://resources/gameplay/enemies/doorbreaker.tres" id="20_doorbreaker"]
[ext_resource type="Resource" path="res://resources/gameplay/enemies/armored_scavenger.tres" id="21_armored_scavenger"]
[ext_resource type="Resource" path="res://resources/gameplay/enemies/wet_gunner.tres" id="22_wet_gunner"]
[ext_resource type="Script" path="res://scripts/systems/run/render_diagnostics.gd" id="23_render_diag"]

[sub_resource type="Environment" id="Environment_mvp"]
resource_local_to_scene = true
background_mode = 1
background_color = Color(0.18, 0.22, 0.25, 1)
ambient_light_source = 2
ambient_light_color = Color(0.42, 0.48, 0.55, 1)
ambient_light_energy = 0.65

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rain_north"]
emission_shape = 3
emission_box_extents = Vector3(24, 3, 20)
direction = Vector3(0, -1, 0)
spread = 2.0
initial_velocity_min = 20.0
initial_velocity_max = 24.0
gravity = Vector3(0, -4, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rain"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0.66, 0.82, 0.92, 0.72)
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_rain"]
material = SubResource("StandardMaterial3D_rain")
size = Vector2(0.035, 1.15)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rain_south"]
emission_shape = 3
emission_box_extents = Vector3(21, 3, 9.5)
direction = Vector3(0, -1, 0)
spread = 2.0
initial_velocity_min = 20.0
initial_velocity_max = 24.0
gravity = Vector3(0, -4, 0)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rain_side"]
emission_shape = 3
emission_box_extents = Vector3(7, 3, 4.5)
direction = Vector3(0, -1, 0)
spread = 2.0
initial_velocity_min = 20.0
initial_velocity_max = 24.0
gravity = Vector3(0, -4, 0)

[sub_resource type="BoxShape3D" id="BoxShape3D_base_rain_shelter"]
size = Vector3(48, 6, 64)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_floor"]
albedo_color = Color(0.21, 0.24, 0.23, 1)
roughness = 0.9

[sub_resource type="BoxMesh" id="BoxMesh_floor"]
size = Vector3(68, 0.2, 120)

[sub_resource type="BoxShape3D" id="BoxShape3D_floor"]
size = Vector3(68, 0.2, 120)

[node name="MvpSkeleton" type="Node3D" unique_id=574335612]
script = ExtResource("1_level")

[node name="PhaseController" type="Node" parent="." unique_id=912586221]
unique_name_in_owner = true
script = ExtResource("2_phase")
run_config = ExtResource("8_run")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1940466975]
environment = SubResource("Environment_mvp")

[node name="RenderDiagnostics" type="Node" parent="."]
script = ExtResource("23_render_diag")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=189635010]
transform = Transform3D(0.819152, -0.40558, 0.40558, 0, 0.707107, 0.707107, -0.573576, -0.579228, 0.579228, 0, 0, 0)
light_energy = 1.8
shadow_enabled = true
directional_shadow_max_distance = 55.0

[node name="RainOutsideBase" type="Node3D" parent="." unique_id=2015129831]

[node name="RainNorth" type="GPUParticles3D" parent="RainOutsideBase" unique_id=1655410849]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 13, -51)
emitting = false
amount = 960
lifetime = 1.15
visibility_aabb = AABB(-26, -27, -22, 52, 32, 44)
process_material = SubResource("ParticleProcessMaterial_rain_north")
draw_pass_1 = SubResource("QuadMesh_rain")

[node name="RainSouth" type="GPUParticles3D" parent="RainOutsideBase" unique_id=1672189170]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 13, 11.5)
emitting = false
amount = 633
lifetime = 1.15
visibility_aabb = AABB(-22, -27, -10.5, 44, 32, 21)
process_material = SubResource("ParticleProcessMaterial_rain_south")
draw_pass_1 = SubResource("QuadMesh_rain")

[node name="RainWest" type="GPUParticles3D" parent="RainOutsideBase" unique_id=1654175234]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 13, -2.5)
emitting = false
amount = 150
lifetime = 1.15
visibility_aabb = AABB(-8, -27, -5.5, 16, 32, 11)
process_material = SubResource("ParticleProcessMaterial_rain_side")
draw_pass_1 = SubResource("QuadMesh_rain")

[node name="RainEast" type="GPUParticles3D" parent="RainOutsideBase" unique_id=1410901511]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 13, -2.5)
emitting = false
amount = 150
lifetime = 1.15
visibility_aabb = AABB(-8, -27, -5.5, 16, 32, 11)
process_material = SubResource("ParticleProcessMaterial_rain_side")
draw_pass_1 = SubResource("QuadMesh_rain")

[node name="BaseRainShelter" type="Area3D" parent="." unique_id=1640576615]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="BaseRainShelter" unique_id=1865839275]
shape = SubResource("BoxShape3D_base_rain_shelter")

[node name="Blockout" type="Node3D" parent="." unique_id=396803114]

[node name="Floor" type="StaticBody3D" parent="Blockout" unique_id=1938054715]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, -14)

[node name="FloorMesh" type="MeshInstance3D" parent="Blockout/Floor" unique_id=1234974364]
material_override = SubResource("StandardMaterial3D_floor")
mesh = SubResource("BoxMesh_floor")

[node name="FloorCollision" type="CollisionShape3D" parent="Blockout/Floor" unique_id=2000586530]
shape = SubResource("BoxShape3D_floor")

[node name="Base" parent="." unique_id=1923742226 instance=ExtResource("4_base")]

[node name="ScavengeArea" type="Node3D" parent="." unique_id=150326954]

[node name="NearResource" parent="ScavengeArea" unique_id=961127877 instance=ExtResource("6_resource")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0.4, -42)
container_id = &"near_wood_crate"

[node name="MidResource" parent="ScavengeArea" unique_id=1445181692 instance=ExtResource("6_resource")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.4, -51)
container_id = &"mid_metal_cache"
visual_kind = 1

[node name="FarResource" parent="ScavengeArea" unique_id=1912367092 instance=ExtResource("6_resource")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 0.4, -61)
container_id = &"far_wood_crate"

[node name="WildLootSpawner" parent="ScavengeArea" unique_id=1883649818 instance=ExtResource("9_wild_loot")]

[node name="GroundLootA" type="Marker3D" parent="ScavengeArea/WildLootSpawner/SpawnPoints"]
position = Vector3(-7, 0, -36)

[node name="GroundLootB" type="Marker3D" parent="ScavengeArea/WildLootSpawner/SpawnPoints"]
position = Vector3(4, 0, -40)

[node name="GroundLootC" type="Marker3D" parent="ScavengeArea/WildLootSpawner/SpawnPoints"]
position = Vector3(-14, 0, -48)

[node name="GroundLootD" type="Marker3D" parent="ScavengeArea/WildLootSpawner/SpawnPoints"]
position = Vector3(12, 0, -56)

[node name="GroundLootE" type="Marker3D" parent="ScavengeArea/WildLootSpawner/SpawnPoints"]
position = Vector3(-4, 0, -58)

[node name="GroundLootF" type="Marker3D" parent="ScavengeArea/WildLootSpawner/SpawnPoints"]
position = Vector3(16, 0, -47)

[node name="SpawnPoints" type="Node3D" parent="." unique_id=470361610]

[node name="EnemyEntranceA" type="Marker3D" parent="SpawnPoints" unique_id=1980677264]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -70)

[node name="EnemyEntranceB" type="Marker3D" parent="SpawnPoints" unique_id=969450376]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -70)

[node name="EnemyEntranceC" type="Marker3D" parent="SpawnPoints" unique_id=1418608333]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -70)

[node name="EnemyEntranceD" type="Marker3D" parent="SpawnPoints" unique_id=1270114754]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -68)

[node name="EnemyEntranceE" type="Marker3D" parent="SpawnPoints" unique_id=2141952786]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -68)

[node name="EnemyEntranceF" type="Marker3D" parent="SpawnPoints" unique_id=1003600162]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -68)

[node name="EnemyEntranceG" type="Marker3D" parent="SpawnPoints" unique_id=549860996]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -68)

[node name="EnemyEntranceH" type="Marker3D" parent="SpawnPoints" unique_id=1638411600]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -68)

[node name="EnemyEntranceI" type="Marker3D" parent="SpawnPoints" unique_id=1609912933]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, -65)

[node name="EnemyEntranceJ" type="Marker3D" parent="SpawnPoints" unique_id=932848098]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -65)

[node name="EnemyEntranceK" type="Marker3D" parent="SpawnPoints" unique_id=1065668365]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -65)

[node name="Enemies" type="Node3D" parent="." unique_id=1503611110]

[node name="WaveDirector" type="Node" parent="." unique_id=1840012210]
unique_name_in_owner = true
script = ExtResource("12_wave_director")
enemy_scene = ExtResource("13_enemy_scene")
wave_definitions = Array[ExtResource("10_wave_script")]([ExtResource("14_wave_1"), ExtResource("15_wave_2"), ExtResource("16_wave_3"), ExtResource("17_wave_4"), ExtResource("18_wave_5")])
enemy_definitions = Array[ExtResource("11_enemy_script")]([ExtResource("19_ruptured"), ExtResource("20_doorbreaker"), ExtResource("21_armored_scavenger"), ExtResource("22_wet_gunner")])

[node name="Player" parent="." unique_id=758451577 instance=ExtResource("3_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 15)

[node name="SupplyContainer" parent="." instance=ExtResource("6_resource")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 10.5)
container_id = &"base_metal_cache"
visual_kind = 1

[node name="HUD" parent="." unique_id=1537201166 instance=ExtResource("7_hud")]
