[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/interactables/resource_node.gd" id="1_resource"]
[ext_resource type="Script" path="res://scripts/components/interactable_component.gd" id="2_interactable"]
[ext_resource type="Resource" path="res://resources/loot/mvp_scavenge.tres" id="3_loot"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_resource"]
albedo_color = Color(0.25, 0.8, 0.72, 1)
roughness = 0.55

[sub_resource type="BoxMesh" id="BoxMesh_resource"]
size = Vector3(0.8, 0.8, 0.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_interaction"]
size = Vector3(1.2, 1.2, 1.2)

[node name="ResourceNode" type="Node3D"]
script = ExtResource("1_resource")
loot_table = ExtResource("3_loot")

[node name="ContainerMesh" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_resource")
mesh = SubResource("BoxMesh_resource")

[node name="InteractableComponent" type="Area3D" parent="."]
unique_name_in_owner = true
collision_layer = 8
collision_mask = 0
script = ExtResource("2_interactable")
prompt = "Loot resource"
interaction_kind = 2
hold_duration = 0.7

[node name="InteractionShape" type="CollisionShape3D" parent="InteractableComponent"]
shape = SubResource("BoxShape3D_interaction")
