[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/interactables/world_pickup.gd" id="1_pickup"]
[ext_resource type="Script" path="res://scripts/components/interactable_component.gd" id="2_interactable"]

[sub_resource type="StandardMaterial3D" id="1_material"]
albedo_color = Color(0.95, 0.8, 0.26, 1)
emission_enabled = true
emission = Color(0.38, 0.26, 0.04, 1)

[sub_resource type="SphereMesh" id="2_mesh"]
radius = 0.16
height = 0.32
material = SubResource("1_material")

[sub_resource type="SphereShape3D" id="3_shape"]
radius = 0.35

[sub_resource type="SphereShape3D" id="4_physics_shape"]
radius = 0.18

[node name="WorldPickup" type="RigidBody3D"]
mass = 0.25
collision_layer = 0
collision_mask = 1
continuous_cd = 2
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_pickup")

[node name="Visual" type="MeshInstance3D" parent="."]
mesh = SubResource("2_mesh")

[node name="WorldCollision" type="CollisionShape3D" parent="."]
shape = SubResource("4_physics_shape")

[node name="InteractableComponent" type="Area3D" parent="."]
unique_name_in_owner = true
collision_layer = 8
collision_mask = 0
script = ExtResource("2_interactable")
prompt = "Pick up item"

[node name="InteractionShape" type="CollisionShape3D" parent="InteractableComponent"]
shape = SubResource("3_shape")
