[gd_scene format=3 uid="uid://bo15ug8lepyjl"]

[ext_resource type="Script" uid="uid://84im680usn7p" path="res://scripts/characters/player/player_3d_controller.gd" id="1_player"]
[ext_resource type="Resource" uid="uid://c41ghnwldabs7" path="res://resources/gameplay/player/mvp_player_movement.tres" id="2_movement"]
[ext_resource type="Resource" uid="uid://beagwol2v6tbx" path="res://resources/gameplay/player/mvp_player_combat.tres" id="3_combat"]
[ext_resource type="Script" uid="uid://w51crgu4u0ja" path="res://scripts/characters/player/player_input_reader.gd" id="4_input"]
[ext_resource type="Script" uid="uid://jrvv30r8bp2b" path="res://scripts/characters/player/player_movement_motor.gd" id="5_motor"]
[ext_resource type="Script" uid="uid://ba76le07wm3ir" path="res://scripts/characters/player/player_camera_rig.gd" id="6_camera"]
[ext_resource type="Script" uid="uid://dptwcrbevjixt" path="res://scripts/characters/player/player_interaction_driver.gd" id="7_interaction"]
[ext_resource type="Script" uid="uid://bg0ixljnrudic" path="res://scripts/characters/player/player_combat_driver.gd" id="8_combat_driver"]
[ext_resource type="Script" uid="uid://b05152axhs1sg" path="res://scripts/components/health_component.gd" id="9_health"]
[ext_resource type="Script" uid="uid://cbdeyixajddyv" path="res://scripts/components/stamina_component.gd" id="10_stamina"]
[ext_resource type="Script" path="res://scripts/components/sprint_reserve_component.gd" id="11_sprint_reserve"]
[ext_resource type="Script" uid="uid://b62bs0cwcv44q" path="res://scripts/components/hunger_component.gd" id="11_hunger"]
[ext_resource type="Script" uid="uid://b4d16mopgvcu4" path="res://scripts/resources/item_definition.gd" id="11_sulyr"]
[ext_resource type="Script" uid="uid://d08ty8ajb7ksp" path="res://scripts/components/status_container.gd" id="12_status"]
[ext_resource type="Script" uid="uid://gdse1mng5y6b" path="res://scripts/characters/player/states/player_locomotion_state_machine.gd" id="13_locomotion"]
[ext_resource type="Script" uid="uid://rmhhm3id3g3n" path="res://scripts/characters/player/states/player_combat_state_machine.gd" id="14_combat_state"]
[ext_resource type="Script" uid="uid://cs2w32agaaptq" path="res://scripts/characters/player/states/player_interaction_state_machine.gd" id="15_interaction_state"]
[ext_resource type="Script" uid="uid://53oqatxdgndk" path="res://scripts/characters/player/states/player_condition_state_machine.gd" id="16_condition"]
[ext_resource type="Script" uid="uid://d0xf8chrfdwkl" path="res://scripts/characters/player/states/player_watch_state_machine.gd" id="17_watch"]
[ext_resource type="Resource" uid="uid://cvb2y84t03tlt" path="res://resources/gameplay/weapons/empty_hands.tres" id="18_empty_hands"]
[ext_resource type="PackedScene" uid="uid://ccm4cxqevxun6" path="res://scenes/characters/player/player_first_person_arms.tscn" id="19_arms"]
[ext_resource type="PackedScene" path="res://scenes/characters/player/player_body_visual.tscn" id="20_body_visual"]
[ext_resource type="Script" uid="uid://cxqgr648d2vbw" path="res://scripts/characters/player/player_profession_component.gd" id="20_profession_component"]
[ext_resource type="Script" uid="uid://bn6dhjrypodbv" path="res://scripts/characters/player/player_skill_component.gd" id="21_skill_component"]
[ext_resource type="Resource" path="res://resources/gameplay/professions/deserter.tres" id="22_deserter"]
[ext_resource type="Script" uid="uid://55e22ej2daqa" path="res://scripts/characters/player/player_inventory_component.gd" id="25_inventory"]
[ext_resource type="Script" uid="uid://b6462kfss2rsj" path="res://scripts/characters/player/player_loadout_component.gd" id="26_loadout"]
[ext_resource type="Script" uid="uid://bu7pigdfx0oay" path="res://scripts/resources/weapon_definition.gd" id="26_weapon_definition"]
[ext_resource type="Resource" uid="uid://vcrm5xowb5cm" path="res://resources/gameplay/weapons/crowbar.tres" id="27_crowbar"]
[ext_resource type="Resource" uid="uid://bp1dy34knsvvj" path="res://resources/gameplay/weapons/fire_axe.tres" id="28_fire_axe"]
[ext_resource type="Resource" uid="uid://bn3hhhhnrkhuq" path="res://resources/gameplay/weapons/pistol.tres" id="29_pistol"]
[ext_resource type="Resource" uid="uid://2si0m7vndpun" path="res://resources/gameplay/weapons/shotgun.tres" id="30_shotgun"]
[ext_resource type="Resource" uid="uid://b0pgblqxaa27i" path="res://resources/gameplay/weapons/smg.tres" id="31_smg"]
[ext_resource type="Resource" uid="uid://ofdmygtiqfqj" path="res://resources/gameplay/weapons/rifle.tres" id="32_rifle"]
[ext_resource type="Resource" path="res://resources/items/bandage.tres" id="33_bandage"]
[ext_resource type="Resource" path="res://resources/items/food_ration.tres" id="34_food"]
[ext_resource type="Resource" path="res://resources/items/light_ammo.tres" id="35_light_ammo"]
[ext_resource type="Resource" path="res://resources/items/rifle_ammo.tres" id="36_rifle_ammo"]
[ext_resource type="Resource" path="res://resources/items/shells.tres" id="37_shells"]
[ext_resource type="Resource" path="res://resources/items/medkit.tres" id="38_medkit"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_player"]
radius = 0.35
height = 1.8

[node name="Player" type="CharacterBody3D" unique_id=495354592]
collision_layer = 2
floor_snap_length = 0.2
script = ExtResource("1_player")
movement_definition = ExtResource("2_movement")
combat_definition = ExtResource("3_combat")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1160769773]
shape = SubResource("CapsuleShape3D_player")

[node name="Visuals" type="Node3D" parent="." unique_id=1354913388]

[node name="PlayerBodyVisual" parent="Visuals" unique_id=17948537 instance=ExtResource("20_body_visual")]
unique_name_in_owner = true

[node name="WeaponVisualRoot" type="Node3D" parent="Visuals" unique_id=626745361]

[node name="Head" type="Node3D" parent="." unique_id=1755995904]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=905126189]
cull_mask = 1
current = true

[node name="FirstPersonArms" parent="Head/Camera3D" unique_id=1172577136 instance=ExtResource("19_arms")]
unique_name_in_owner = true
transform = Transform3D(0.72, 0, 0, 0, 0.6925535, 0.19690016, 0, -0.19690016, 0.6925535, 0, -0.20349455, -0.12269005)

[node name="InteractionRayCast3D" type="RayCast3D" parent="Head" unique_id=1626470650]
unique_name_in_owner = true
target_position = Vector3(0, 0, -3)
collision_mask = 8
collide_with_areas = true

[node name="Sockets" type="Node3D" parent="." unique_id=719284101]

[node name="RightHandSocket" type="Marker3D" parent="Sockets" unique_id=169364550]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.35, 0.95, -0.35)

[node name="LeftHandSocket" type="Marker3D" parent="Sockets" unique_id=1254773958]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.35, 0.95, -0.35)

[node name="BackSocket" type="Marker3D" parent="Sockets" unique_id=356969545]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.05, 0.3)

[node name="Components" type="Node" parent="." unique_id=960852082]

[node name="HealthComponent" type="Node" parent="Components" unique_id=488319137]
unique_name_in_owner = true
script = ExtResource("9_health")
broadcast_player_events = true

[node name="StaminaComponent" type="Node" parent="Components" unique_id=1926691725]
unique_name_in_owner = true
script = ExtResource("10_stamina")
recovery_per_second = 10.0
broadcast_player_events = true

[node name="SprintReserveComponent" type="Node" parent="Components"]
unique_name_in_owner = true
script = ExtResource("11_sprint_reserve")

[node name="HungerComponent" type="Node" parent="Components" unique_id=1998018808]
unique_name_in_owner = true
script = ExtResource("11_hunger")
broadcast_player_events = true

[node name="StatusContainer" type="Node" parent="Components" unique_id=494459623]
unique_name_in_owner = true
script = ExtResource("12_status")

[node name="PlayerInventoryComponent" type="Node" parent="Components" unique_id=47023612]
unique_name_in_owner = true
script = ExtResource("25_inventory")
item_catalog = Array[ExtResource("11_sulyr")]([ExtResource("33_bandage"), ExtResource("34_food"), ExtResource("35_light_ammo"), ExtResource("36_rifle_ammo"), ExtResource("37_shells"), ExtResource("38_medkit")])

[node name="PlayerLoadoutComponent" type="Node" parent="Components" unique_id=795792150]
unique_name_in_owner = true
script = ExtResource("26_loadout")
fallback_weapon = ExtResource("18_empty_hands")
weapon_catalog = Array[ExtResource("26_weapon_definition")]([ExtResource("18_empty_hands"), ExtResource("27_crowbar"), ExtResource("28_fire_axe"), ExtResource("29_pistol"), ExtResource("30_shotgun"), ExtResource("31_smg"), ExtResource("32_rifle")])

[node name="ProfessionComponent" type="Node" parent="Components" unique_id=1598658943]
unique_name_in_owner = true
script = ExtResource("20_profession_component")
profession_definition = ExtResource("22_deserter")

[node name="PlayerSkillComponent" type="Node" parent="Components" unique_id=850996517]
unique_name_in_owner = true
script = ExtResource("21_skill_component")

[node name="InputReader" type="Node" parent="." unique_id=95029790]
unique_name_in_owner = true
script = ExtResource("4_input")

[node name="MovementMotor" type="Node" parent="." unique_id=1286384440]
unique_name_in_owner = true
script = ExtResource("5_motor")
movement_definition = ExtResource("2_movement")

[node name="CameraRig" type="Node" parent="." unique_id=2008110612]
unique_name_in_owner = true
script = ExtResource("6_camera")
movement_definition = ExtResource("2_movement")

[node name="InteractionDriver" type="Node" parent="." unique_id=902557555]
unique_name_in_owner = true
script = ExtResource("7_interaction")

[node name="CombatDriver" type="Node" parent="." unique_id=964555196]
unique_name_in_owner = true
script = ExtResource("8_combat_driver")
combat_definition = ExtResource("3_combat")
default_weapon = ExtResource("18_empty_hands")

[node name="StateMachines" type="Node" parent="." unique_id=1242663001]

[node name="LocomotionStateMachine" type="Node" parent="StateMachines" unique_id=1609091768]
unique_name_in_owner = true
script = ExtResource("13_locomotion")
movement_definition = ExtResource("2_movement")

[node name="CombatStateMachine" type="Node" parent="StateMachines" unique_id=1830528441]
unique_name_in_owner = true
script = ExtResource("14_combat_state")
combat_definition = ExtResource("3_combat")

[node name="InteractionStateMachine" type="Node" parent="StateMachines" unique_id=839780311]
unique_name_in_owner = true
script = ExtResource("15_interaction_state")
combat_definition = ExtResource("3_combat")

[node name="WatchStateMachine" type="Node" parent="StateMachines" unique_id=1864579969]
unique_name_in_owner = true
script = ExtResource("17_watch")

[node name="PlayerConditionStateMachine" type="Node" parent="StateMachines" unique_id=699966097]
unique_name_in_owner = true
script = ExtResource("16_condition")

[node name="Sensors" type="Node" parent="." unique_id=761861454]

[node name="GroundProbe" type="RayCast3D" parent="Sensors" unique_id=486372684]
target_position = Vector3(0, -1.1, 0)

[node name="ThreatProbe" type="Area3D" parent="Sensors" unique_id=1178214497]
collision_layer = 0
collision_mask = 4

[node name="BaseProximityProbe" type="Area3D" parent="Sensors" unique_id=1587618327]
collision_layer = 0
collision_mask = 64

[node name="Timers" type="Node" parent="." unique_id=120517365]

[node name="SlideCooldownTimer" type="Timer" parent="Timers" unique_id=1835355281]
one_shot = true

[node name="InteractHoldTimer" type="Timer" parent="Timers" unique_id=1937921138]
one_shot = true

[node name="DamageIFrameTimer" type="Timer" parent="Timers" unique_id=979465031]
one_shot = true

[node name="AudioEmitters" type="Node" parent="." unique_id=497675783]

[node name="FootstepPlayer" type="AudioStreamPlayer3D" parent="AudioEmitters" unique_id=1735012491]

[node name="BreathPlayer" type="AudioStreamPlayer3D" parent="AudioEmitters" unique_id=818960001]

[node name="ActionPlayer" type="AudioStreamPlayer3D" parent="AudioEmitters" unique_id=150378828]
