[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://character_test_lab/scripts/rain_cleaver_weapon.gd" id="1_weapon"]

[node name="RainCleaverWeapon" type="Node3D"]
script = ExtResource("1_weapon")

[node name="PrimaryGrip" type="Marker3D" parent="."]
position = Vector3(0, -0.34, 0)

[node name="SecondaryGrip" type="Marker3D" parent="."]
position = Vector3(0, 0.14, 0)
