[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/characters/enemies/enemy_base.gd" id="1_enemy"]
[ext_resource type="Script" path="res://scripts/components/health_component.gd" id="2_health"]
[ext_resource type="Script" path="res://scripts/components/status_container.gd" id="3_status"]
[ext_resource type="Script" path="res://scripts/characters/enemies/enemy_animation_controller.gd" id="4_animation"]
[ext_resource type="Script" path="res://scripts/characters/enemies/enemy_visual_rig.gd" id="5_visual"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_enemy"]
radius = 0.38
height = 1.82

[node name="EnemyStub" type="CharacterBody3D"]
collision_layer = 4
collision_mask = 7
floor_snap_length = 0.2
script = ExtResource("1_enemy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
position = Vector3(0, 0.91, 0)
shape = SubResource("CapsuleShape3D_enemy")

[node name="EnemyVisualRig" type="Node3D" parent="."]
unique_name_in_owner = true
script = ExtResource("5_visual")

[node name="EnemyAnimationController" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("4_animation")

[node name="Components" type="Node" parent="."]

[node name="HealthComponent" type="Node" parent="Components"]
unique_name_in_owner = true
script = ExtResource("2_health")

[node name="StatusContainer" type="Node" parent="Components"]
unique_name_in_owner = true
script = ExtResource("3_status")
